VERSION=1.0
DB_USER=offers_user
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=offersdb
USERS_PATH=http://127.0.0.1:3000
APP_SETTINGS=src.config.config.TestingConfig
SQLALCHEMY_DATABASE_URI=postgresql://offers_user:secret@localhost:5432/offersdb
