VERSION=1.0
USERS_PATH=http://localhost:3000
POSTS_PATH=http://localhost:3001
OFFERS_PATH=http://localhost:3003
SCORES_PATH=http://localhost:3004
DB_USER=mi_usuario
DB_PASSWORD=mi_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mi_basededatos
TOKEN_SERVICE=qwerty
TRUE_NATIVE_PATH=http://localhost:4000
EMAIL_NOTIFICATION_PATH=https://us-central1-miso-cloud-native-396713.cloudfunctions.net