DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.16.2
DB_PORT=5432
DB_NAME=postgres
VERSION=1.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD: "trust"